{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/server.py": {
      "maxDuration": 300,
      "excludeFiles": "{tests/**,docs/**,supabase/**,.venv/**,.pytest_cache/**,.mypy_cache/**,.ruff_cache/**}"
    }
  }
}
